# janusgraph_tutorial

./: .gitignore  README.md  start_janus.sh  stop_janus.sh
01-schema/: README.md  build.gradle  run.sh
01-schema/conf/: janusgraph.properties
01-schema/gradle/wrapper/: gradle-wrapper.properties
01-schema/src/main/java/marcelocf/janusgraph/: Schema.java
02-data_loading/: README.md  build.gradle  run.sh
02-data_loading/src/main/java/marcelocf/janusgraph/: LoadData.java
03-querying/: README.md
03-querying/java_builtin/: README.md  build.gradle  run.sh  settings.gradle
03-querying/java_builtin/gradle/wrapper/: gradle-wrapper.properties
03-querying/java_builtin/src/main/java/marcelocf/janusgraph/: BuiltinQueries.java
03-querying/java_builtin/src/main/resources/: log4j.properties
03-querying/java_remote/: README.md  build.gradle  run.sh  settings.gradle
03-querying/java_remote/src/main/java/marcelocf/janusgraph/: QueryRunner.java  RemoteQueries.java
03-querying/ruby/: .ruby-gemset  Gemfile  README.md  run.sh
03-querying/ruby/scripts/: follow_recommendation.groovy  timeline1.groovy  timeline2.groovy
04-hadoop/: README.md  build.gradle  settings.gradle
04-hadoop/gradle/wrapper/: gradle-wrapper.properties
04-hadoop/src/main/java/marcelocf/janusgraph/: ComputeWeight.java  ComputeWeightVertexProgram.java  CreateIndex.java  CreateWeightIndex.java  HadoopQueryRunner.java  NewTimeline.java  OldTimeline.java  Timeline.java
05-indexing-for-performance/: README.md  build.gradle  settings.gradle
05-indexing-for-performance/gradle/wrapper/: gradle-wrapper.properties
05-indexing-for-performance/src/main/java/marcelocf/janusgraph/: CreateSupernodes.java  RecreateWeightIndex.java
07-what-next/: README.md
